*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@mixin primary {
    background-color: #13c200;
}
@mixin secondary {
    background-color: #008f00;
}
@mixin back {
    background-color: #23681b;
}


@mixin large_text {
    font-size: 30px;
}
@mixin medium_text {
    font-size: 17px;
    font-weight: 700;
}
@mixin small_text {
    font-size: 10px;
}
body{
    height: 100%;

    &>.banner{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../img/road.png);
        height: 100vh;
        opacity: 0.7;
        justify-content: center;
        @media (min-width: 321px) and (max-width: 414px){
            padding: 0;
            height: 150vh;
        }
        @media (max-width: 320px){
            height: 170vh;
        }
        &>.header{
            height: 200px;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            opacity: 0.8;
            box-shadow: -118px 65px 44px whitesmoke,
                        118px 65px 44px whitesmoke ;
            z-index: 2;
            @media (max-width: 414px){
                height: 100px;
            }
            &>.logo{
                margin-left: 150px;
                height: 60%;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url(../img/hotpng.com.png);
                @media (max-width: 414px){
                    margin: auto;
                    height: 100px;
                    width: 100px;
                    margin-left: 40px;
                    margin-top: 10px;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
            &>.burg{
                height: 30px;
                width: 30px;
                position: absolute;
                right: 20px;
                top:40px;
                background-image: url(../img/menu.png);
                display: none;
                @media (max-width: 414px){
                    display: block;
                }
            }
            &>.nav{
                @include medium_text();
                color: black;
                align-items: center;
                justify-content: space-between;
                padding-right: 60px;
                @media (max-width: 414px){
                    flex-direction: column;
                }
                &>span{
                    @media (max-width: 414px){
                        display: none;
                    }
                }
                &>span:hover{
                    cursor: pointer;
                }
                &>.supp::before{
                    content: '';
                    display: inline-block;
                    position: relative;
                    top: 10px;
                    right: 5px;
                    background-image: url(../img/baseline_textsms_black_18dp.png);
                    height: 25px;
                    width: 25px;
                    background-size: contain;
                }
                &>.lang{
                    padding-top: 7px;
                }
                &>.lang::before{
                    display: inline-block;
                    position: relative;
                }
                &>.cab::before{
                    content: '';
                    display: inline-block;
                    position: relative;
                    top: 5px;
                    right: 5px;
                    background-image: url(../img/account_circle.png);
                    background-size: contain;
                    height: 25px;
                    width: 25px;
                }
            }
        }
        &>.tickets{
            margin-top: 100px;
            justify-content: center;
            width: 60%;
            z-index:0 ;
            align-items: center;
            @media (max-width: 414px){
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 67px;
                height: 52%;
            }
            &>.buttn_up{
                height: 20%;
                width: 100%;
                justify-content: space-around;
                align-items: center;
                @media (max-width: 414px){
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    justify-content: center;
                    height: 13%;
                }
                &>div{
                    background-color: white;
                    color: black;
                    border-radius: 10px;
                    box-shadow: 0px 2px 9px ;
                    @include medium_text();
                    margin-left: 35px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10px;
                    transition: ease 0.2s;
                    @media (max-width: 414px){
                        font-size: 15px; 
                        border-radius: 0;
                        flex: 1;
                        margin: 0;
                        box-shadow: none;
                        text-align: center;
                        background-color: rgb(32, 167, 14);
                        color: white;
                        height: 100%;
                    }
                }
                &>div:hover{
                    cursor: pointer;
                    background-color: rgb(6, 141, 6);
                    color: white;
                    box-shadow: none;
                }
                &>div:first-child{
                    @media (max-width: 414px){
                        border-right: white 1px solid;
                    }
                }
                &>div:last-child{
                    @media (max-width: 414px){
                        border-left: white 1px solid;
                    }
                }
                &>div:active{
                    @media (max-width: 414px){
                        background-color: white;
                        color: rgb(32, 167, 14);
                    }

                }
            }
            &>.search_area{
                @include primary();
                height: 100px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px;
                @media (max-width: 414px){
                    height: 87%;
                }
                &>input{
                    border: none;
                    height: 50%;
                    outline: none !important;
                    @media (max-width: 414px){
                        padding-left: 30px;

                    }
                }
                &>.btt{
                    color: black;
                    font-weight: 700;
                    transition: ease 0.2s;
                    border: none;
                }
                &>.btt:hover{
                    background-color: rgb(20, 139, 4);
                    color: white;
                }
                &>.btt:active{
                    background-color: rgb(142, 248, 129);
                }
            }
        }
        &>.alert{
            position: absolute;
            padding: 0;
            margin: 0;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100%;
            justify-content: space-around;
            @include secondary();  
            @media (max-width: 414px){
                height: calc(45% - 100px);
                position: relative;
            }  
            & p{
                margin: 0;
                flex: 8;
                padding: 15px;
                color: white;
            }
            &>.bus{
                display: flex;
                align-items: center;
                &>img{
                    flex: 1;
                    height: 60px;
                }
               
            }   
            &>.mask{
                display: flex;
                align-items: center;
                &>img{
                    height: 60px;
                }
            } 
            &>.phone{
               display: flex;
               align-items: center;
               &>img{
                   height: 60px;
               } 
            }
        }
    }
    &>.gallery{
        height: 103vh;
        justify-content: flex-start;
        padding: 50px;
        @media (max-width: 414px){
            height: max-content;
        }
        &>h1,h3{
            text-align: center;
            font-weight: 200;
        }
        &>h1{
            margin-top: 30px;
            @media (max-width: 414px){
                margin-top: 5px;
            }
        }
        &>h3{
            margin-top: 30px;
            font-size: 25px;
            font-weight: 400;
        }
        &>.glr_block{
            height: 90%;
            margin-top: 35px;
            @media (max-width: 414px){
                height: 67%;
            }
            &>.photos{
                height: 70%;
                width: 60%;
                display: grid;
                margin-top: 60px;
                margin-right: 0;
                padding: 5px;
                grid-template-areas: 
                "a a b"
                "c d e"
                "f g e";
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns:1fr 1fr 1fr;
                grid-gap: 5px;
                @media (max-width: 414px){
                   display: none; 
                }
                &>div{
                    transition: ease 0.2s;
                }
                &>div:hover{
                    background-color: rgb(83, 138, 90);
                }
                &>.a{
                    grid-area: a;
                    background-color: rgb(95, 160, 104);
                }
                &>.b{
                    grid-area: b;
                    background-color: rgb(95, 160, 104);
                }
                &>.c{
                    grid-area: c;
                    background-color: rgb(95, 160, 104);
                }
                &>.d{
                    grid-area: d;
                    background-color: rgb(95, 160, 104);
                }
                &>.e{
                    grid-area: e;
                    background-color: rgb(95, 160, 104);
                }
                &>.f{
                    grid-area: f;
                    background-color: rgb(95, 160, 104);
                }
                &>.g{
                    grid-area: g;
                    background-color: rgb(95, 160, 104);
                }
            }
            &>.table{
                flex-direction: column;
                width: 40%;
                margin-top: 60px;
                height: min-content;
                @media (max-width: 414px){
                    width: 100%;
                    margin-top: 10px;
                }
                &>a{
                    display: inline-block;
                    width: 80%;
                    margin-left: 50px;
                    text-decoration: none;
                    color: black;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid rgb(216, 216, 216);
                    transition: ease 0.2s;
                    @media (max-width: 414px){
                        margin: auto;
                        width: 100%;
                    }
                    &>.col{
                        display: flex;
                        justify-content: space-around;
                        &>div{
                            width: min-content;
                            margin: 0;
                            margin: 0 !important;
                        }
                    }  
                }
                &>a:hover{
                    border-bottom: 1px solid rgb(86, 172, 0);
                }
                &>.add_loc{
                    margin-top: 5px;
                    height: 270px;
                    @media (max-width: 414px){
                        margin-top: 20px;
                    }
                    &>.col{
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        align-items: start;
                        &>img{
                            height: 150px;
                            margin: 0 auto;
                            opacity: 0.3;
                            transition: ease 0.2s;
                        }
                        &>img:hover{
                            opacity: 0.5;
                        }
                        &>p{
                            width: 70%;
                            text-align: center;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
   
    }
    &>.news{
        height: 100vh;
        text-align: center;
        padding: 30px;
        background: rgb(241, 241, 241);
        @media (max-width: 414px){
            height: 340vh;
        }
        &>h1,h3{
            font-weight: 300;
        }
        &>.row{
            height: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            @media (max-width: 414px){
                flex-direction: column;
                align-items: center;
            }
            &>.new{
                height: 70%;
                width: 100px;
                margin: 50px 20px;
                background-color: rgb(86, 172, 0);
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                position: relative;
                @media (max-width: 414px){
                    width: 100%;
                    margin: 0;
                    margin-bottom: 20px;
                }
                &>.img{
                    background-color: rgb(168, 168, 168);
                    height: 50%;
                    width: 100%;
                    position: relative;
                    z-index: 1;
                }
                &>.info{
                    position: absolute;
                    height: 52%;
                    width: 95%;
                    padding: 10px;
                    background: white;
                    z-index: 2;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    transition: ease 0.3s;
                    &>h2{
                        font-size: 27px;
                        font-weight: 700;
                        color: #2A4768;
                    }
                    &>p{
                        text-align: left;
                        padding: 10px;
                        font-weight: 400;
                    }
                }
                &>.info:hover{
                    height: 55%;
                }
            }
            &>.bttn{
                width: 100%;
                &>span{
                    font-size: 30px;
                    font-weight: 400;
                    transition: ease 0.2s;
                }
                &>span:hover{
                    color: rgb(124, 124, 124);
                    cursor: pointer;
                }
            }
        }
    }
    &>.questions{
        height: 100vh;
        justify-content: center;
        @media (max-width: 414px){
            height: 150vh;
        }
        &>h2{
            text-align: center;
            margin-top: 65px;
            font-size: 40px;
            font-weight: 300;
        }
        &>.a{
            height: 50%;
            justify-content: space-around;
            @media (max-width: 414px){
                height: 100%;
            }
            &>.card{
                margin: 20px;
                height: 75%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                @media (max-width: 414px){
                    height: 30%;
                }
                &>img{
                    height: 200px;
                    width: 200px;
                    margin-top: 30px;
                }
                &>p{
                    text-align: center;
                    margin-top: 20px;
                    font-size: 20px;
                }
            }
            &>.card:last-child{
                @media (max-width: 414px){
                    margin-bottom: 20px;
                }
            }
        }
        &>.b{
            padding: 0 40px;
            @media (max-width: 414px){
                display: none;
            }
            & h2{
                font-weight: 400;

            }
            & p{
                margin-top: 20px;
                font-size: 14px;
                width: 80%;
            }
            &>.phone{
                display: flex;
                align-items: center;
                justify-content: center;
                & img{
                    width: 90%;
                    height: 80%;
                    position: relative;
                }
                & .circle{
                    height: 130px;
                    width: 130px;
                    background-image: url(../img/hotpng.com.png);
                    background-size: contain;
                    position: absolute;
                    bottom: 150px;
                }
            }
        }
    }
    &>.footer{
        height:30vh ;
        align-items: flex-start;
        background-color: rgb(83, 138, 90);
        margin-top: 55px;
        padding-left: 50px;
        @media (max-width: 414px){
            height: max-content;
            padding-bottom: 10px;
        }
        &>.row{
            height: 100%;
            align-items: flex-start;
            padding-top: 50px;
            &>ul{
                list-style: none;
                margin-bottom: 0;
                border: 1px solid white;
                border-top: none;
                border-bottom: none;
                @media (max-width: 414px){
                    border: none;
                }
                &>li{
                    color: white;
                    text-decoration: none;
                    margin-bottom: 15px;
                    line-height: 1.1;
                    &>a{
                        color: white;
                    }
                }
                &>li:first-child{
                    font-size: 20px;
                    margin-bottom: 20px;
                    font-weight: 700;
                }
            }
            &>ul:first-child{
                border: none;
            }
            &>.last{
                border-right: white 1px solid;
                border-left: none;
            }
            &>div{
                margin-left: 10px;
                color: white;
                @media (max-width: 414px){
                    margin: 0;
                }
                & input{
                    height: 50px;
                    border: none;
                    outline: none;
                    padding: 10px;
                }
                & .bttn{
                    height: 50px;
                    width: 150px;
                    color: white;
                    border: none;
                    font-size: 20px;
                    @include primary();
                }
            }
        }
    }
}
